.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin: 1rem auto 1rem auto;
    .card {
        width: 150px;
        padding: 0.5rem;
        box-shadow: 0px 3px 0.5px #000;
        margin: 1rem 2rem;
        :hover {
            transform: scale(1.2);
            transition: all 0.5s;
            box-shadow: none;
        }
        img {
            width: 150px;
          }
    }
    .card-title h2 {
        font-size: 17px;
    }
}

.card {
    width: 150px;
    padding: 0.5rem;
    box-shadow: 0px 3px 0.5px #000;
    margin: 1rem 2rem;
}

.card:hover {
    transform: scale(1.2);
    transition: all 0.5s;
    box-shadow: none;
}

.card img {
  width: 150px;
}

.card-title h2 {
    font-size: 17px;
}