footer {
    background-color: #c5c5c5;
    margin: 25px;
    border-radius: 40px;
    .grupo_1 {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        grid-gap: 50px;
        padding: 45px 0px;
        .box {
            text-align: center;
            h2 {
                color: #3a3a3a;
                margin-bottom: 25px;
                font-size: 30px;
              }
              .red_social a img {
                display: inline-block;
                width: 50px;
                height: 50px;
                line-height: 45px;
                margin: 5px 10px;
                align-items: center;
                a img:hover {
                    transform: scale(1.2);
                    transition: all 0.1s;
                  }
              }
        }
    }
    .grupo_2 {
        background-color: #b1b1b1;
        padding: 15px 10px;
        text-align: center;
        color: #FFFFFF;
      }
  }

  
  footer .grupo_1 .box .red_social a img {
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 45px;
    margin: 5px 10px;
    align-items: center;
  }

  footer .grupo_1 .box .red_social a img:hover {
    transform: scale(1.2);
    transition: all 0.1s;
  }
  
  footer .grupo_2 {
    background-color: #b1b1b1;
    padding: 15px 10px;
    text-align: center;
    color: #FFFFFF;
  }