header {
    margin: 0 25px;
    background-color: #c5c5c5;
    padding: 15px;
    border-radius: 40px;
    figure  {
        margin: 25px;
        text-align: center;
    }
    figure img {
        border-radius: 200px;
        width: 150px;
        height: 100%;
    }
    .per_portafolio {
        margin: 25px;
        text-align: center;
      }
    
     .per_portafolio h1 {
        font-size: 40px;
      }
  }
