main {
    margin: 25px;
    padding: 0 25px 25px 25px;
    .desc {
        margin: 25px 0;
        h2 {
            font-size: 30px;
            margin: 10px 0;
          }
          p {
            font-size: 17px;
            line-height: 25px;
          }
      }
      .tittle_card h2 {
        font-size: 30px;
    }
  }