@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');

@primary-background-color: #fff;
@primary-text-color: #333;

@secundary-background-color: #000;
@secundary-text-color: #fff;

@size {
    tablet: 720px;
    desktop: 1025px;
}

@import url('header.less');
@import url('main.less');
@import url('card_container.less');
@import url('footer.less');

* {
    font-size: 16px;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;
    background: @primary-background-color;
    color: @primary-text-color;
    font-family: 'Roboto Slab', serif;
}
